{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjReadExcelWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjReadExcelWebContext-97bff606-b5e7-4d19-b592-fdd71b2e7688;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}